{
  "name": "electron-file-explorer",
  "version": "1.0.0",
  "description": "Практическая работа №3. Electron File Explorer",
  "author": "Ваше ФИО, группа",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^44.4.5"
  }
}
